# Pabawi Demo — Puppetfile
# Managed by r10k / Code Manager
# https://www.puppet.com/docs/pe/latest/puppetfile.html

forge 'https://forge.puppet.com'

# --- Core / Stdlib ---
mod 'puppetlabs/stdlib',    '9.7.0'
mod 'puppetlabs/concat',    '9.0.2'
mod 'puppetlabs/translate',  '3.2.0'
mod 'puppetlabs/inifile',    '6.1.1'

# --- Package & Service Management ---
mod 'puppetlabs/apt',        '9.4.0'
mod 'puppetlabs/yumrepo_core', '2.1.0'

# --- Networking & Firewall ---
mod 'puppetlabs/firewall',   '8.1.3'

# --- Web / Application ---
mod 'puppetlabs/apache',     '12.2.0'
mod 'puppetlabs/nginx',      '5.0.0'
mod 'puppetlabs/haproxy',    '8.0.0'

# --- Database ---
mod 'puppetlabs/postgresql',  '10.3.0'
mod 'puppetlabs/mysql',       '16.0.0'

# --- Monitoring ---
mod 'puppet/prometheus',      '15.0.0'
mod 'puppet/grafana',         '13.1.0'

# --- NTP & Time ---
mod 'puppetlabs/ntp',         '10.1.0'
mod 'puppet/chrony',          '3.0.0'

# --- SSH ---
mod 'ghoneycutt/ssh',         '7.0.0'

# --- Accounts & Sudo ---
mod 'puppetlabs/accounts',    '8.2.0'

# --- Facts & Utilities ---
mod 'example42/tp',           '4.4.0'
